# test-veiculos

./: .gitignore  README.md
LeilaoVeiculos/: README.md  pom.xml
LeilaoVeiculos/config/: post.json  put.json  teste-mag.postman_collection.json
LeilaoVeiculos/src/main/java/br/com/m/: LeilaoVeiculoApplication.java
LeilaoVeiculos/src/main/java/br/com/m/config/: HateoasConfig.java  LocalDateDeserializer.java  LocalDateSerializer.java  RestTemplateConfig.java  SwaggerConfig.java
LeilaoVeiculos/src/main/java/br/com/m/config/exception/: CustomGlobalExceptionHandler.java  LeilaoVeiculosException.java
LeilaoVeiculos/src/main/java/br/com/m/config/exception/response/: CustomErrorResponse.java
LeilaoVeiculos/src/main/java/br/com/m/leilaoveiculos/application/: LeilaoVeiculoApplication.java
LeilaoVeiculos/src/main/java/br/com/m/leilaoveiculos/application/domain/: LeilaoVeiculo.java
LeilaoVeiculos/src/main/java/br/com/m/leilaoveiculos/application/impl/: LeilaoVeiculoApplicationImpl.java
LeilaoVeiculos/src/main/java/br/com/m/leilaoveiculos/application/mapper/: LeilaoLegadoMapper.java
LeilaoVeiculos/src/main/java/br/com/m/leilaoveiculos/infraestructure/: LeilaoLegadoService.java
LeilaoVeiculos/src/main/java/br/com/m/leilaoveiculos/infraestructure/dto/: LegadoMensagemSucesso.java  LeilaoLegadoDto.java  LeilaoLegadoResponseDto.java
LeilaoVeiculos/src/main/java/br/com/m/leilaoveiculos/presentation/: LeilaoVeiculoController.java
LeilaoVeiculos/src/main/java/br/com/m/leilaoveiculos/presentation/interfaces/: AbstractController.java
LeilaoVeiculos/src/main/java/br/com/m/leilaoveiculos/presentation/mapper/: LeilaoVeiculoRequestMapper.java
LeilaoVeiculos/src/main/java/br/com/m/leilaoveiculos/presentation/request/: LeilaoVeiculoRequest.java
LeilaoVeiculos/src/main/java/br/com/m/leilaoveiculos/presentation/response/: LeilaoVeiculoResponse.java  LinkResponse.java  ListLeilaVeiculoResponse.java
LeilaoVeiculos/src/main/java/br/com/m/leilaoveiculos/presentation/validate/: CodigoControleValidation.java  CodigoControleValidator.java
LeilaoVeiculos/src/main/java/br/com/magalu/: LeilaoVeiculoApplication.java
LeilaoVeiculos/src/main/java/br/com/magalu/config/: HateoasConfig.java  LocalDateDeserializer.java  LocalDateSerializer.java  RestTemplateConfig.java  SwaggerConfig.java
LeilaoVeiculos/src/main/java/br/com/magalu/config/exception/: CustomGlobalExceptionHandler.java  LeilaoVeiculosException.java
LeilaoVeiculos/src/main/java/br/com/magalu/config/exception/response/: CustomErrorResponse.java
LeilaoVeiculos/src/main/java/br/com/magalu/leilaoveiculos/application/: LeilaoVeiculoApplication.java
LeilaoVeiculos/src/main/java/br/com/magalu/leilaoveiculos/application/domain/: LeilaoVeiculo.java
LeilaoVeiculos/src/main/java/br/com/magalu/leilaoveiculos/application/impl/: LeilaoVeiculoApplicationImpl.java
LeilaoVeiculos/src/main/java/br/com/magalu/leilaoveiculos/application/mapper/: LeilaoLegadoMapper.java
LeilaoVeiculos/src/main/java/br/com/magalu/leilaoveiculos/infraestructure/: LeilaoLegadoService.java
LeilaoVeiculos/src/main/java/br/com/magalu/leilaoveiculos/infraestructure/dto/: LegadoMensagemSucesso.java  LeilaoLegadoDto.java  LeilaoLegadoResponseDto.java
LeilaoVeiculos/src/main/java/br/com/magalu/leilaoveiculos/presentation/: LeilaoVeiculoController.java
LeilaoVeiculos/src/main/java/br/com/magalu/leilaoveiculos/presentation/interfaces/: AbstractController.java
LeilaoVeiculos/src/main/java/br/com/magalu/leilaoveiculos/presentation/mapper/: LeilaoVeiculoRequestMapper.java
LeilaoVeiculos/src/main/java/br/com/magalu/leilaoveiculos/presentation/request/: LeilaoVeiculoRequest.java
LeilaoVeiculos/src/main/java/br/com/magalu/leilaoveiculos/presentation/response/: LeilaoVeiculoResponse.java  LinkResponse.java  (+1 more)
LeilaoVeiculos/src/main/resources/: logback.xml
LeilaoVeiculos/src/test/java/br/com/m/config/: TestConfig.java
LeilaoVeiculos/src/test/java/br/com/m/leilaoveiculos/: CustomLocalDateTimeDeserializer.java
LeilaoVeiculos/src/test/java/br/com/m/leilaoveiculos/infraestructure/: LeilaoLegadoServiceTest.java
LeilaoVeiculos/src/test/java/br/com/m/leilaoveiculos/presentation/: LeilaoVeiculoControllerTest.java
LeilaoVeiculos/src/test/java/br/com/m/template/controller/: LeilaoVeiculoRequestTemplate.java  LoteRequestTemplate.java  MarcaRequestTemplate.java  ModeloRequestTemplate.java  VeiculoRequestTemplate.java
LeilaoVeiculos/src/test/java/br/com/magalu/config/: TestConfig.java
LeilaoVeiculos/src/test/java/br/com/magalu/leilaoveiculos/: CustomLocalDateTimeDeserializer.java
LeilaoVeiculos/src/test/java/br/com/magalu/leilaoveiculos/infraestructure/: LeilaoLegadoServiceTest.java
LeilaoVeiculos/src/test/java/br/com/magalu/leilaoveiculos/presentation/: LeilaoVeiculoControllerTest.java
LeilaoVeiculos/src/test/java/br/com/magalu/template/controller/: LeilaoVeiculoRequestTemplate.java  LoteRequestTemplate.java  MarcaRequestTemplate.java  ModeloRequestTemplate.java  VeiculoRequestTemplate.java
LeilaoVeiculos/src/test/resources/: application.yaml
(+17 files in other folders)
